<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Documentation	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="creator" content="Mini-XML v2.7">
<style type="text/css"><!--
body, p, h1, h2, h3, h4 {
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}
div.body h1 {
  font-size: 250%;
  font-weight: bold;
  margin: 0;
}
div.body h2 {
  font-size: 250%;
  margin-top: 1.5em;
}
div.body h3 {
  font-size: 150%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h4 {
  font-size: 110%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h5 {
  font-size: 100%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.contents {
  background: #e8e8e8;
  border: solid thin black;
  padding: 10px;
}
div.contents h1 {
  font-size: 110%;
}
div.contents h2 {
  font-size: 100%;
}
div.contents ul.contents {
  font-size: 80%;
}
.class {
  border-bottom: solid 2px gray;
}
.constants {
}
.description {
  margin-top: 0.5em;
}
.discussion {
}
.enumeration {
  border-bottom: solid 2px gray;
}
.function {
  border-bottom: solid 2px gray;
  margin-bottom: 0;
}
.members {
}
.method {
}
.parameters {
}
.returnvalue {
}
.struct {
  border-bottom: solid 2px gray;
}
.typedef {
  border-bottom: solid 2px gray;
}
.union {
  border-bottom: solid 2px gray;
}
.variable {
}
code, p.code, pre, ul.code li {
  font-family: monaco, courier, monospace;
  font-size: 90%;
}
a:link, a:visited {
  text-decoration: none;
}
span.info {
  background: black;
  border: solid thin black;
  color: white;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  white-space: nowrap;
}
h3 span.info, h4 span.info {
  float: right;
  font-size: 100%;
}
ul.code, ul.contents, ul.subcontents {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
ul.code li {
  margin: 0;
}
ul.contents > li {
  margin-top: 1em;
}
ul.contents li ul.code, ul.contents li ul.subcontents {
  padding-left: 2em;
}
div.body dl {
  margin-top: 0;
}
div.body dt {
  font-style: italic;
  margin-top: 0;
}
div.body dd {
  margin-bottom: 0.5em;
}
h1.title {
}
h2.title {
  border-bottom: solid 2px black;
}
h3.title {
  border-bottom: solid 2px black;
}
--></style>
</head>
<body>
<div class="contents">
<h1 class="title"><a href="framed-body.html" target="body">Documentation</a></h1>
<h2 class="title">Contents</h2>
<ul class="contents">
<li><a href="framed-body.html#CLASSES" target="body">Classes</a><ul class="code">
	<li><a href="framed-body.html#foo_c" target="body" title="Foo class derived from bar">foo_c</a></li>
</ul></li>
<li><a href="framed-body.html#FUNCTIONS" target="body">Functions</a><ul class="code">
	<li><a href="framed-body.html#foo_default_int" target="body" title="Do something with a defaulted int arg.">foo_default_int</a></li>
	<li><a href="framed-body.html#foo_default_string" target="body" title="Do something with a defaulted string arg.">foo_default_string</a></li>
	<li><a href="framed-body.html#foo_float_function" target="body" title="Do foo with bar.">foo_float_function</a></li>
	<li><a href="framed-body.html#foo_void_func" target="body" title="Function taking no arguments.">foo_void_func</a></li>
	<li><a href="framed-body.html#foo_void_function" target="body" title="Do foo with bar.">foo_void_function</a></li>
</ul></li>
<li><a href="framed-body.html#TYPES" target="body">Data Types</a><ul class="code">
	<li><a href="framed-body.html#foo_enum2_t" target="body" title="Sample enumeration type #2">foo_enum2_t</a></li>
	<li><a href="framed-body.html#foo_enum_t" target="body" title="Sample enumeration type">foo_enum_t</a></li>
	<li><a href="framed-body.html#foo_func_t" target="body" title="Foo function type">foo_func_t</a></li>
	<li><a href="framed-body.html#foo_simple_t" target="body" title="Simple integer type">foo_simple_t</a></li>
	<li><a href="framed-body.html#foo_t" target="body" title="Foo structure">foo_t</a></li>
</ul></li>
<li><a href="framed-body.html#STRUCTURES" target="body">Structures</a><ul class="code">
	<li><a href="framed-body.html#foo_s" target="body" title="Foo structure">foo_s</a></li>
</ul></li>
<li><a href="framed-body.html#ENUMERATIONS" target="body">Constants</a><ul class="code">
	<li><a href="framed-body.html#foo_enum2_e" target="body" title="Sample enumeration type #2">foo_enum2_e</a></li>
	<li><a href="framed-body.html#foo_enum_e" target="body" title="Sample enumeration type">foo_enum_e</a></li>
</ul></li>
</ul>
</div>
</body>
</html>
