<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Documentation	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="creator" content="Mini-XML v2.7">
<style type="text/css"><!--
body, p, h1, h2, h3, h4 {
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}
div.body h1 {
  font-size: 250%;
  font-weight: bold;
  margin: 0;
}
div.body h2 {
  font-size: 250%;
  margin-top: 1.5em;
}
div.body h3 {
  font-size: 150%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h4 {
  font-size: 110%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h5 {
  font-size: 100%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.contents {
  background: #e8e8e8;
  border: solid thin black;
  padding: 10px;
}
div.contents h1 {
  font-size: 110%;
}
div.contents h2 {
  font-size: 100%;
}
div.contents ul.contents {
  font-size: 80%;
}
.class {
  border-bottom: solid 2px gray;
}
.constants {
}
.description {
  margin-top: 0.5em;
}
.discussion {
}
.enumeration {
  border-bottom: solid 2px gray;
}
.function {
  border-bottom: solid 2px gray;
  margin-bottom: 0;
}
.members {
}
.method {
}
.parameters {
}
.returnvalue {
}
.struct {
  border-bottom: solid 2px gray;
}
.typedef {
  border-bottom: solid 2px gray;
}
.union {
  border-bottom: solid 2px gray;
}
.variable {
}
code, p.code, pre, ul.code li {
  font-family: monaco, courier, monospace;
  font-size: 90%;
}
a:link, a:visited {
  text-decoration: none;
}
span.info {
  background: black;
  border: solid thin black;
  color: white;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  white-space: nowrap;
}
h3 span.info, h4 span.info {
  float: right;
  font-size: 100%;
}
ul.code, ul.contents, ul.subcontents {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
ul.code li {
  margin: 0;
}
ul.contents > li {
  margin-top: 1em;
}
ul.contents li ul.code, ul.contents li ul.subcontents {
  padding-left: 2em;
}
div.body dl {
  margin-top: 0;
}
div.body dt {
  font-style: italic;
  margin-top: 0;
}
div.body dd {
  margin-bottom: 0.5em;
}
h1.title {
}
h2.title {
  border-bottom: solid 2px black;
}
h3.title {
  border-bottom: solid 2px black;
}
--></style>
</head>
<body>
<div class='body'>
<h1 class="title">Documentation</h1>
<h2 class="title"><a name="CLASSES">Classes</a></h2>
<h3 class="class"><a name="foo_c">foo_c</a></h3>
<p class="description">Foo class derived from bar</p>
<p class="code">class foo_c : public bar_c {<br>
&nbsp;&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int bar;<br>
&nbsp;&nbsp;&nbsp;&nbsp;int barfoo;<br>
&nbsp;&nbsp;&nbsp;&nbsp;float foo;<br>
&nbsp;&nbsp;protected:<br>
&nbsp;&nbsp;&nbsp;&nbsp;static int global;<br>
};</p>
<h4 class="members">Members</h4>
<dl>
<dt>bar </dt>
<dd class="description">Integer</dd>
<dt>barfoo </dt>
<dd class="description">Another private integer</dd>
<dt>foo </dt>
<dd class="description">Real number</dd>
<dt>global </dt>
<dd class="description">Global integer</dd>
</dl>
<h4 class="method"><a name="foo_c">foo_c</a></h4>
<p class="description">Create a foo_c class.</p>
<p class="code">
void foo_c (<br>
&nbsp;&nbsp;&nbsp;&nbsp;float f,<br>
&nbsp;&nbsp;&nbsp;&nbsp;int b<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>f</dt>
<dd class="description">Value of foo</dd>
<dt>b</dt>
<dd class="description">Value of bar</dd>
</dl>
<h4 class="method"><a name="get_bar">get_bar</a></h4>
<p class="description">Get the value of bar.</p>
<p class="code">
int get_bar (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Value of bar</p>
<h4 class="method"><a name="get_barfoo">get_barfoo</a></h4>
<p class="description">Get the barfoo value.</p>
<p class="code">
int get_barfoo (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Barfoo value</p>
<h4 class="method"><a name="get_foo">get_foo</a></h4>
<p class="description">Get the value of foo.</p>
<p class="code">
float get_foo (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Value of foo</p>
<h4 class="method"><a name="get_global">get_global</a></h4>
<p class="description">Get the global integer.</p>
<p class="code">
int get_global (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Integer</p>
<h4 class="method"><a name="set_bar">set_bar</a></h4>
<p class="description">Set the value of bar.</p>
<p class="code">
void set_bar (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int b<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>b</dt>
<dd class="description">Value of bar</dd>
</dl>
<h4 class="method"><a name="set_foo">set_foo</a></h4>
<p class="description">Set the value of foo.</p>
<p class="code">
void set_foo (<br>
&nbsp;&nbsp;&nbsp;&nbsp;float f<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>f</dt>
<dd class="description">Value of foo</dd>
</dl>
<h4 class="method"><a name="set_foobar">set_foobar</a></h4>
<p class="description">Set foo and optionally bar (should show default args).</p>
<p class="code">
void set_foobar (<br>
&nbsp;&nbsp;&nbsp;&nbsp;float f,<br>
&nbsp;&nbsp;&nbsp;&nbsp;int b = 0<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>f</dt>
<dd class="description">Value of foo</dd>
<dt>b</dt>
<dd class="description">Value of bar</dd>
</dl>
<h4 class="method"><a name="~foo_c">~foo_c</a></h4>
<p class="description">Destroy a foo_c class.</p>
<p class="code">
void ~foo_c (void);</p>
<h2 class="title"><a name="FUNCTIONS">Functions</a></h2>
<h3 class="function"><a name="foo_default_int">foo_default_int</a></h3>
<p class="description">Do something with a defaulted int arg.</p>
<p class="code">
int foo_default_int (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int one,<br>
&nbsp;&nbsp;&nbsp;&nbsp;int two = 2<br>
);</p>
<h4 class="parameters">Parameters</h4>
<dl>
<dt>one</dt>
<dd class="description">Integer</dd>
<dt>two</dt>
<dd class="description">Integer</dd>
</dl>
<h4 class="returnvalue">Return Value</h4>
<p class="description">Integer value</p>
<h3 class="function"><a name="foo_default_string">foo_default_string</a></h3>
<p class="description">Do something with a defaulted string arg.</p>
<p class="code">
int foo_default_string (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int one<br>
);</p>
<h4 class="parameters">Parameters</h4>
<dl>
<dt>one</dt>
<dd class="description">Integer</dd>
</dl>
<h4 class="returnvalue">Return Value</h4>
<p class="description">Integer value</p>
<h3 class="function"><span class="info">&nbsp;1.2&nbsp;</span><a name="foo_float_function">foo_float_function</a></h3>
<p class="description">Do foo with bar.</p>
<p class="code">
float foo_float_function (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int one,<br>
&nbsp;&nbsp;&nbsp;&nbsp;const char *two<br>
);</p>
<h4 class="parameters">Parameters</h4>
<dl>
<dt>one</dt>
<dd class="description">Integer</dd>
<dt>two</dt>
<dd class="description">String</dd>
</dl>
<h4 class="returnvalue">Return Value</h4>
<p class="description">Real number</p>
<h3 class="function"><a name="foo_void_func">foo_void_func</a></h3>
<p class="description">Function taking no arguments.</p>
<p class="code">
void foo_void_func (void);</p>
<h3 class="function"><span class="info">&nbsp;DEPRECATED&nbsp;</span><a name="foo_void_function">foo_void_function</a></h3>
<p class="description">Do foo with bar.</p>
<p class="code">
void foo_void_function (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int one,<br>
&nbsp;&nbsp;&nbsp;&nbsp;float *two,<br>
&nbsp;&nbsp;&nbsp;&nbsp;const char *three<br>
);</p>
<h4 class="parameters">Parameters</h4>
<dl>
<dt>one</dt>
<dd class="description">Integer</dd>
<dt>two</dt>
<dd class="description">Real number</dd>
<dt>three</dt>
<dd class="description">String</dd>
</dl>
<h4 class="discussion">Discussion</h4>
<p class="discussion">Use the <a href="#foo_float_function"><code>foo_float_function</code></a> or <a href="#foo_int_function"><code>foo_int_function</code></a> functions
instead.  Pass <code>NULL</code> for &quot;three&quot; then there is no string to print.

</p>
<h2 class="title"><a name="TYPES">Data Types</a></h2>
<h3 class="typedef"><a name="foo_enum2_t">foo_enum2_t</a></h3>
<p class="description">Sample enumeration type #2</p>
<p class="code">
typedef enum <a href="#foo_enum2_e">foo_enum2_e</a> foo_enum2_t;
</p>
<h3 class="typedef"><a name="foo_enum_t">foo_enum_t</a></h3>
<p class="description">Sample enumeration type</p>
<p class="code">
typedef enum <a href="#foo_enum_e">foo_enum_e</a> foo_enum_t;
</p>
<h3 class="typedef"><a name="foo_func_t">foo_func_t</a></h3>
<p class="description">Foo function type</p>
<p class="code">
typedef int (*foo_func_t)(void *foo, int bar);
</p>
<h3 class="typedef"><a name="foo_simple_t">foo_simple_t</a></h3>
<p class="description">Simple integer type</p>
<p class="code">
typedef int foo_simple_t;
</p>
<h3 class="typedef"><a name="foo_t">foo_t</a></h3>
<p class="description">Foo structure</p>
<p class="code">
typedef struct <a href="#foo_s">foo_s</a> foo_t;
</p>
<h2 class="title"><a name="STRUCTURES">Structures</a></h2>
<h3 class="struct"><a name="foo_s">foo_s</a></h3>
<p class="description">Foo structure</p>
<p class="code">struct foo_s {<br>
&nbsp;&nbsp;&nbsp;&nbsp;int bar;<br>
&nbsp;&nbsp;&nbsp;&nbsp;float foo;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#foo_s.foo_s">foo_s</a>(float f, int b);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <a href="#foo_s.get_bar">get_bar</a>(void);<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <a href="#foo_s.get_foo">get_foo</a>(void);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void <a href="#foo_s.set_bar">set_bar</a>(int b);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void <a href="#foo_s.set_foo">set_foo</a>(float f);<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#foo_s.~foo_s">~foo_s</a>(void);<br>
};</p>
<h4 class="members">Members</h4>
<dl>
<dt>bar </dt>
<dd class="description">Integer</dd>
<dt>foo </dt>
<dd class="description">Real number</dd>
</dl>
<h4 class="method"><a name="foo_s">foo_s</a></h4>
<p class="description">Create a foo_s structure.</p>
<p class="code">
void foo_s (<br>
&nbsp;&nbsp;&nbsp;&nbsp;float f,<br>
&nbsp;&nbsp;&nbsp;&nbsp;int b<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>f</dt>
<dd class="description">Value of foo</dd>
<dt>b</dt>
<dd class="description">Value of bar</dd>
</dl>
<h4 class="method"><a name="get_bar">get_bar</a></h4>
<p class="description">Get the value of bar.</p>
<p class="code">
int get_bar (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Value of bar</p>
<h4 class="method"><a name="get_foo">get_foo</a></h4>
<p class="description">Get the value of foo.</p>
<p class="code">
float get_foo (void);</p>
<h5 class="returnvalue">Return Value</h5>
<p class="description">Value of foo</p>
<h4 class="method"><a name="set_bar">set_bar</a></h4>
<p class="description">Set the value of bar.</p>
<p class="code">
void set_bar (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int b<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>b</dt>
<dd class="description">Value of bar</dd>
</dl>
<h4 class="method"><a name="set_foo">set_foo</a></h4>
<p class="description">Set the value of foo.</p>
<p class="code">
void set_foo (<br>
&nbsp;&nbsp;&nbsp;&nbsp;float f<br>
);</p>
<h5 class="parameters">Parameters</h5>
<dl>
<dt>f</dt>
<dd class="description">Value of foo</dd>
</dl>
<h4 class="method"><a name="~foo_s">~foo_s</a></h4>
<p class="description">Destroy a foo_s structure.</p>
<p class="code">
void ~foo_s (void);</p>
<h2 class="title"><a name="ENUMERATIONS">Constants</a></h2>
<h3 class="enumeration"><a name="foo_enum2_e">foo_enum2_e</a></h3>
<p class="description">Sample enumeration type #2</p>
<h4 class="constants">Constants</h4>
<dl>
<dt>FOO2_BLUE </dt>
<dd class="description">Blue fish #2</dd>
<dt>FOO2_ONE </dt>
<dd class="description">One fish #2</dd>
<dt>FOO2_RED </dt>
<dd class="description">Red fish #2</dd>
<dt>FOO2_TWO </dt>
<dd class="description">Two fish #2</dd>
</dl>
<h3 class="enumeration"><a name="foo_enum_e">foo_enum_e</a></h3>
<p class="description">Sample enumeration type</p>
<h4 class="constants">Constants</h4>
<dl>
<dt>FOO_BLUE </dt>
<dd class="description">Blue fish</dd>
<dt>FOO_ONE </dt>
<dd class="description">One fish</dd>
<dt>FOO_RED </dt>
<dd class="description">Red fish</dd>
<dt>FOO_TWO </dt>
<dd class="description">Two fish</dd>
</dl>
</div>
</body>
</html>
