<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Documentation	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="creator" content="Mini-XML v2.7">
<style type="text/css"><!--
body, p, h1, h2, h3, h4 {
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}
div.body h1 {
  font-size: 250%;
  font-weight: bold;
  margin: 0;
}
div.body h2 {
  font-size: 250%;
  margin-top: 1.5em;
}
div.body h3 {
  font-size: 150%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h4 {
  font-size: 110%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h5 {
  font-size: 100%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.contents {
  background: #e8e8e8;
  border: solid thin black;
  padding: 10px;
}
div.contents h1 {
  font-size: 110%;
}
div.contents h2 {
  font-size: 100%;
}
div.contents ul.contents {
  font-size: 80%;
}
.class {
  border-bottom: solid 2px gray;
}
.constants {
}
.description {
  margin-top: 0.5em;
}
.discussion {
}
.enumeration {
  border-bottom: solid 2px gray;
}
.function {
  border-bottom: solid 2px gray;
  margin-bottom: 0;
}
.members {
}
.method {
}
.parameters {
}
.returnvalue {
}
.struct {
  border-bottom: solid 2px gray;
}
.typedef {
  border-bottom: solid 2px gray;
}
.union {
  border-bottom: solid 2px gray;
}
.variable {
}
code, p.code, pre, ul.code li {
  font-family: monaco, courier, monospace;
  font-size: 90%;
}
a:link, a:visited {
  text-decoration: none;
}
span.info {
  background: black;
  border: solid thin black;
  color: white;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  white-space: nowrap;
}
h3 span.info, h4 span.info {
  float: right;
  font-size: 100%;
}
ul.code, ul.contents, ul.subcontents {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
ul.code li {
  margin: 0;
}
ul.contents > li {
  margin-top: 1em;
}
ul.contents li ul.code, ul.contents li ul.subcontents {
  padding-left: 2em;
}
div.body dl {
  margin-top: 0;
}
div.body dt {
  font-style: italic;
  margin-top: 0;
}
div.body dd {
  margin-bottom: 0.5em;
}
h1.title {
}
h2.title {
  border-bottom: solid 2px black;
}
h3.title {
  border-bottom: solid 2px black;
}
--></style>
</head>
<body>
<div class='body'>
<h1 class="title">Documentation</h1>
<h2 class="title">Contents</h2>
<ul class="contents">
<li><a href="#TYPES">Data Types</a><ul class="code">
	<li><a href="#foo_enum2_t" title="Sample enumeration type #2">foo_enum2_t</a></li>
	<li><a href="#foo_enum_t" title="Sample enumeration type">foo_enum_t</a></li>
</ul></li>
<li><a href="#ENUMERATIONS">Constants</a><ul class="code">
	<li><a href="#foo_enum2_e" title="Sample enumeration type #2">foo_enum2_e</a></li>
	<li><a href="#foo_enum_e" title="Sample enumeration type">foo_enum_e</a></li>
</ul></li>
</ul>
<h2 class="title"><a name="TYPES">Data Types</a></h2>
<h3 class="typedef"><a name="foo_enum2_t">foo_enum2_t</a></h3>
<p class="description">Sample enumeration type #2</p>
<p class="code">
typedef enum <a href="#foo_enum2_e">foo_enum2_e</a> foo_enum2_t;
</p>
<h3 class="typedef"><a name="foo_enum_t">foo_enum_t</a></h3>
<p class="description">Sample enumeration type</p>
<p class="code">
typedef enum <a href="#foo_enum_e">foo_enum_e</a> foo_enum_t;
</p>
<h2 class="title"><a name="ENUMERATIONS">Constants</a></h2>
<h3 class="enumeration"><a name="foo_enum2_e">foo_enum2_e</a></h3>
<p class="description">Sample enumeration type #2</p>
<h4 class="constants">Constants</h4>
<dl>
<dt>FOO2_BLUE </dt>
<dd class="description">Blue fish #2</dd>
<dt>FOO2_ONE </dt>
<dd class="description">One fish #2</dd>
<dt>FOO2_RED </dt>
<dd class="description">Red fish #2</dd>
<dt>FOO2_TWO </dt>
<dd class="description">Two fish #2</dd>
</dl>
<h3 class="enumeration"><a name="foo_enum_e">foo_enum_e</a></h3>
<p class="description">Sample enumeration type</p>
<h4 class="constants">Constants</h4>
<dl>
<dt>FOO_BLUE </dt>
<dd class="description">Blue fish</dd>
<dt>FOO_ONE </dt>
<dd class="description">One fish</dd>
<dt>FOO_RED </dt>
<dd class="description">Red fish</dd>
<dt>FOO_TWO </dt>
<dd class="description">Two fish</dd>
</dl>
</div>
</body>
</html>
